absl-py==2.1.0
astunparse==1.6.3
cachetools==5.3.3
chardet==5.2.0
cloudpickle==3.0.0
contourpy==1.2.1
cycler==0.12.1
flatbuffers==24.3.25
fonttools==4.51.0
fsspec==2024.5.0
gast==0.4.0
google-auth==2.29.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.64.1
gym==0.25.2
gym-notices==0.0.8
h5py==3.11.0
keras==2.12.0
keras-rl2==1.0.5
keyboard==0.13.5
kiwisolver==1.4.5
libclang==18.1.1
Markdown==3.6
markdown-it-py==3.0.0
matplotlib==3.9.0
mdurl==0.1.2
ml-dtypes==0.3.2
MouseInfo==0.1.3
mpmath==1.2.1
mss==9.0.1
namex==0.0.8
numpy==1.23.5
oauthlib==3.2.2
onnx==1.16.1
opencv-python==4.9.0.80
opt-einsum==3.3.0
optree==0.11.0
pandas==2.2.2
protobuf==4.25.3
py-cpuinfo==9.0.0
pyasn1==0.6.0
pyasn1_modules==0.4.0
PyAutoGUI==0.9.54
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pynput==1.7.7
pyparsing==3.1.2
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.30
pytweening==1.2.0
pytz==2024.1
pywin32==306
requests-oauthlib==2.0.0
rich==13.7.1
rsa==4.9
scipy==1.13.1
seaborn==0.13.2
tbb==2021.12.0
tensorboard==2.12.3
tensorboard-data-server==0.7.2
tensorflow==2.12.0
tensorflow-estimator==2.12.0
tensorflow-intel==2.12.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.4.0
thop==0.1.1.post2209072238
torch==2.3.0
torchaudio==2.2.0.dev20240523
torchvision==0.18.0
tqdm==4.66.4
tzdata==2024.1
ultralytics==8.2.20
Werkzeug==3.0.3
wrapt==1.14.1
